<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sassy Seven View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SassySevenViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-mh-Yex"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-QJ-hb4" userLabel="sevenBallView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-9S-dGl"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="7.png" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-HX-hRz">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="8xE-sk-8mL"/>
                                            <constraint firstAttribute="height" constant="155" id="xXm-og-M6i"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="glare2.png" translatesAutoresizingMaskIntoConstraints="NO" id="BKO-KO-1nn"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uLz-9S-dGl" firstAttribute="top" secondItem="2cy-QJ-hb4" secondAttribute="top" type="default" id="5sg-z4-ZCz"/>
                                    <constraint firstItem="BKO-KO-1nn" firstAttribute="top" secondItem="2cy-QJ-hb4" secondAttribute="top" type="default" id="8Zt-jl-NlC"/>
                                    <constraint firstItem="uLz-9S-dGl" firstAttribute="leading" secondItem="2cy-QJ-hb4" secondAttribute="leading" type="default" id="9VF-5g-169"/>
                                    <constraint firstItem="uLz-9S-dGl" firstAttribute="bottom" secondItem="2cy-QJ-hb4" secondAttribute="bottom" type="default" id="Pmg-Dg-T9b"/>
                                    <constraint firstItem="BKO-KO-1nn" firstAttribute="centerY" secondItem="rPu-HX-hRz" secondAttribute="centerY" type="default" id="UIq-pb-2Rf"/>
                                    <constraint firstItem="uLz-9S-dGl" firstAttribute="centerX" secondItem="rPu-HX-hRz" secondAttribute="centerX" type="default" id="Zh6-SN-yhU"/>
                                    <constraint firstItem="BKO-KO-1nn" firstAttribute="bottom" secondItem="2cy-QJ-hb4" secondAttribute="bottom" type="default" id="oW4-lk-SQA"/>
                                    <constraint firstItem="BKO-KO-1nn" firstAttribute="leading" secondItem="2cy-QJ-hb4" secondAttribute="leading" type="default" id="vUt-EL-Uix"/>
                                    <constraint firstItem="BKO-KO-1nn" firstAttribute="trailing" secondItem="2cy-QJ-hb4" secondAttribute="trailing" type="default" id="wbb-Tg-aC1"/>
                                    <constraint firstItem="uLz-9S-dGl" firstAttribute="trailing" secondItem="2cy-QJ-hb4" secondAttribute="trailing" type="default" id="yeZ-lh-quq"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uew-7R-eeU" userLabel="menuButtonView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk6-yQ-fUK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="LOY-O7-u0j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playToched" destination="2" eventType="touchUpInside" id="11Y-t1-ywB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-k8-6H9">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="helpTouched" destination="2" eventType="touchUpInside" id="VEW-Ov-cfn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eSS-k8-6H9" secondAttribute="bottom" constant="35" id="HZW-o7-uax"/>
                                    <constraint firstItem="eSS-k8-6H9" firstAttribute="centerX" secondItem="uew-7R-eeU" secondAttribute="centerX" type="default" id="axY-Tu-CUo"/>
                                    <constraint firstItem="qk6-yQ-fUK" firstAttribute="top" secondItem="uew-7R-eeU" secondAttribute="top" constant="37" id="w1I-wJ-S75"/>
                                    <constraint firstItem="qk6-yQ-fUK" firstAttribute="trailing" secondItem="eSS-k8-6H9" secondAttribute="trailing" type="default" id="w3M-9S-xhS"/>
                                    <constraint firstItem="eSS-k8-6H9" firstAttribute="leading" secondItem="qk6-yQ-fUK" secondAttribute="leading" type="default" id="zW5-G1-tY4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uew-7R-eeU" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="4pr-bv-z0W"/>
                            <constraint firstAttribute="bottom" secondItem="2cy-QJ-hb4" secondAttribute="bottom" constant="135" id="6bz-lp-O87"/>
                            <constraint firstItem="YyH-mh-Yex" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Twr-Tf-bCI"/>
                            <constraint firstItem="uew-7R-eeU" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="UXv-rc-tOh"/>
                            <constraint firstItem="YyH-mh-Yex" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="c4U-E4-3L5"/>
                            <constraint firstItem="uew-7R-eeU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="280" id="cRf-LS-PbF"/>
                            <constraint firstItem="YyH-mh-Yex" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="hKt-5P-HKa"/>
                            <constraint firstAttribute="trailing" secondItem="2cy-QJ-hb4" secondAttribute="trailing" constant="-65" id="j4n-Q1-two"/>
                            <constraint firstItem="2cy-QJ-hb4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-25" id="oEZ-YF-1ci"/>
                            <constraint firstItem="uew-7R-eeU" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="rX5-dB-xM1"/>
                            <constraint firstItem="2cy-QJ-hb4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="35" id="zCb-A0-XhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="3" id="Kb3-fc-lEL"/>
                        <outlet property="menuButtonsView" destination="uew-7R-eeU" id="EuW-Iw-wyH"/>
                        <outlet property="sevenBallView" destination="2cy-QJ-hb4" id="mNw-cD-pkX"/>
                        <outlet property="sevenImage" destination="rPu-HX-hRz" id="0FI-E3-QGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-93"/>
        </scene>
        <!--Help Menu View Controller-->
        <scene sceneID="l5U-yf-4h3">
            <objects>
                <viewController storyboardIdentifier="hmvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbG-4j-Ilr" customClass="HelpMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8E-po-D4L">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="san-ri-mRR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8P4-TM-oe3"/>
                                    <constraint firstAttribute="width" constant="40" id="BIV-st-zeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="home.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homePressed" destination="xbG-4j-Ilr" eventType="touchUpInside" id="woU-C6-9dI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="san-ri-mRR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2EN-gV-Ech"/>
                            <constraint firstAttribute="bottom" secondItem="san-ri-mRR" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ELe-0F-QnF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfB-MS-cnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-93"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="vBq-pa-7F1">
            <objects>
                <viewController storyboardIdentifier="pvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PoN-za-OAd" customClass="PlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4F-yE-imU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RAU-fB-Ubt"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti1-2F-Nej" userLabel="BallView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-xC-1yJ"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-gs-i76" userLabel="Rotating">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blackback.png" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-7U-oHm"/>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shake Me" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="ayG-rM-NhR">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="3JM-ix-Yc1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ayG-rM-NhR" firstAttribute="leading" secondItem="Tsy-gs-i76" secondAttribute="leading" type="default" id="FRs-NL-VzV"/>
                                            <constraint firstItem="TC9-7U-oHm" firstAttribute="leading" secondItem="Tsy-gs-i76" secondAttribute="leading" type="default" id="MLF-Vy-MaQ"/>
                                            <constraint firstItem="ayG-rM-NhR" firstAttribute="top" secondItem="TC9-7U-oHm" secondAttribute="top" type="default" id="MfZ-9y-S9O"/>
                                            <constraint firstItem="TC9-7U-oHm" firstAttribute="bottom" secondItem="ayG-rM-NhR" secondAttribute="bottom" type="default" id="Ygu-k7-kpZ"/>
                                            <constraint firstItem="TC9-7U-oHm" firstAttribute="top" secondItem="Tsy-gs-i76" secondAttribute="top" constant="1" id="bZD-KT-15M"/>
                                            <constraint firstItem="ayG-rM-NhR" firstAttribute="trailing" secondItem="Tsy-gs-i76" secondAttribute="trailing" type="default" id="iGS-4K-YNU"/>
                                            <constraint firstAttribute="centerX" secondItem="TC9-7U-oHm" secondAttribute="centerX" type="user" id="sGf-Ii-TCm"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="glare2.png" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-ut-GRp"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tsy-gs-i76" firstAttribute="centerX" secondItem="HUL-ut-GRp" secondAttribute="centerX" type="default" id="5yJ-XR-U7d"/>
                                    <constraint firstItem="gZf-xC-1yJ" firstAttribute="leading" secondItem="ti1-2F-Nej" secondAttribute="leading" type="user" id="7bb-KR-y1q"/>
                                    <constraint firstItem="Tsy-gs-i76" firstAttribute="centerY" secondItem="HUL-ut-GRp" secondAttribute="centerY" type="default" id="LDk-sl-eB0"/>
                                    <constraint firstItem="gZf-xC-1yJ" firstAttribute="trailing" secondItem="ti1-2F-Nej" secondAttribute="trailing" type="default" id="MYO-vH-3Ef"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" type="user" id="UjD-ny-yjk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" type="user" id="bJO-6I-PMV"/>
                                    <constraint firstAttribute="centerY" secondItem="gZf-xC-1yJ" secondAttribute="centerY" type="user" id="f54-cQ-9QI"/>
                                    <constraint firstItem="Tsy-gs-i76" firstAttribute="leading" secondItem="ti1-2F-Nej" secondAttribute="leading" constant="138" id="fld-ma-b7g"/>
                                    <constraint firstItem="gZf-xC-1yJ" firstAttribute="top" secondItem="ti1-2F-Nej" secondAttribute="top" type="default" id="h3R-4C-U34"/>
                                    <constraint firstItem="HUL-ut-GRp" firstAttribute="trailing" secondItem="ti1-2F-Nej" secondAttribute="trailing" type="default" id="jZU-Xx-33V"/>
                                    <constraint firstItem="HUL-ut-GRp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ti1-2F-Nej" secondAttribute="leading" type="user" id="nsS-Ad-XNB"/>
                                    <constraint firstItem="HUL-ut-GRp" firstAttribute="top" secondItem="ti1-2F-Nej" secondAttribute="top" type="user" id="pjw-By-UdE"/>
                                    <constraint firstItem="Tsy-gs-i76" firstAttribute="top" secondItem="ti1-2F-Nej" secondAttribute="top" constant="138" id="sqY-il-tfx"/>
                                    <constraint firstItem="HUL-ut-GRp" firstAttribute="bottom" secondItem="ti1-2F-Nej" secondAttribute="bottom" type="user" id="tJ1-Zq-hXe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-wy-sdV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="xds-Zs-Kq0"/>
                                    <constraint firstAttribute="height" constant="40" id="zFv-i5-gfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="home.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homePressed" destination="xbG-4j-Ilr" eventType="touchUpInside" id="DZt-hG-lDR"/>
                                    <action selector="homePressed" destination="PoN-za-OAd" eventType="touchUpInside" id="gz2-WZ-Gtm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RMg-wy-sdV" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4pZ-nt-u05"/>
                            <constraint firstItem="RAU-fB-Ubt" firstAttribute="bottom" secondItem="u4F-yE-imU" secondAttribute="bottom" type="default" id="9pk-6c-yrH"/>
                            <constraint firstAttribute="trailing" secondItem="RMg-wy-sdV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NeK-KS-Mck"/>
                            <constraint firstItem="ti1-2F-Nej" firstAttribute="leading" secondItem="u4F-yE-imU" secondAttribute="leading" constant="-115" type="user" id="YH6-Ro-ZE9"/>
                            <constraint firstItem="RAU-fB-Ubt" firstAttribute="top" secondItem="u4F-yE-imU" secondAttribute="top" type="default" id="bbR-8c-kDF"/>
                            <constraint firstItem="ti1-2F-Nej" firstAttribute="top" secondItem="u4F-yE-imU" secondAttribute="top" constant="-45" id="fIQ-Dr-15u"/>
                            <constraint firstAttribute="centerY" secondItem="ti1-2F-Nej" secondAttribute="centerY" type="user" id="p4h-ya-piD"/>
                            <constraint firstAttribute="centerX" secondItem="ti1-2F-Nej" secondAttribute="centerX" type="user" id="qoe-Yv-QRY"/>
                            <constraint firstItem="RAU-fB-Ubt" firstAttribute="leading" secondItem="u4F-yE-imU" secondAttribute="leading" type="default" id="vLN-cZ-DrZ"/>
                            <constraint firstAttribute="centerY" secondItem="ti1-2F-Nej" secondAttribute="centerY" type="user" id="zqV-rk-th2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballImage" destination="gZf-xC-1yJ" id="LwQ-Uo-RT5"/>
                        <outlet property="ballView" destination="ti1-2F-Nej" id="ELv-kT-nnx"/>
                        <outlet property="glareImage" destination="HUL-ut-GRp" id="CFN-m7-ly1"/>
                        <outlet property="phraseLabel" destination="ayG-rM-NhR" id="3iq-YY-Sh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stW-72-LGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="7.png" width="321" height="319"/>
        <image name="background.jpg" width="320" height="480"/>
        <image name="ball.png" width="1004" height="1004"/>
        <image name="blackback.png" width="600" height="600"/>
        <image name="glare2.png" width="1011" height="1004"/>
        <image name="home.png" width="128" height="128"/>
    </resources>
    <classes>
        <class className="HelpMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelpMenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ballImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="ballView" candidateClass="UIView"/>
                <relationship kind="outlet" name="glareImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="phraseLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SassySevenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SassySevenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mainView" candidateClass="UIView"/>
                <relationship kind="outlet" name="menuButtonsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="phraseLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sevenBallView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sevenImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>